998^cd^Alabama Shakes^Sound & Color^2016-05-03
999^cd^Walk the Moon^Talking is Hard^2016-04-28
1007^book^Ballard^One Shot at Forever^True story about a high school baseball team in Illinois-sort of the Hoosier story for baseball. Set in 1970, a rag tag team and an unconventonal coach make it to the state tournament to play against the huge Chicago schools.^2016-04-10
1008^book^Bascomb^Nazi Hunters^A Bluegrass award book that is non-fiction and is about the capture and trial of Adolf Eichmann, the Nazi who was instrumental in the Final Solution. A tip comes in that he is living in Argentina and a group of specialized agents and spies are sent to capture him. I found it very interesting and exciting.^2016-05-11
