995^cd^Major Lazer^Peace is the Mission
996^cd^Carly Rae Jepsen^Emotion
997^cd^James Bay^Chaos and the Calm
998^cd^Alabama Shakes^Sound & Color
999^cd^Walk the Moon^Talking is Hard
1000^cd^Nathaniel Rateliff & The Night Sweats^Nathaniel Rateliff & The Night Sweats
1001^cd^Queen^Greatest Hits
1002^cd^Zac Brown Band^Loving You Easy
1003^cd^Prince^The Hits 1
1004^cd^Adele^25
1005^cd^Sam Hunt^Montevallo
1006^cd^Drake^Views
1007^book^Ballard^One Shot at Forever^True story about a high school baseball team in Illinois-sort of the Hoosier story for baseball. Set in 1970, a rag tag team and an unconventonal coach make it to the state tournament to play against the huge Chicago schools.
1008^book^Bascomb^Nazi Hunters^A Bluegrass award book that is non-fiction and is about the capture and trial of Adolf Eichmann, the Nazi who was instrumental in the Final Solution. A tip comes in that he is living in Argentina and a group of specialized agents and spies are sent to capture him. I found it very interesting and exciting.
1009^book^Bemis^Nine pound hammer^Ray and his little sister are orphans and are on a train bound for the South. He jumps from the train because he thinks Sally will have an easier time finding a family without him. He falls in with a traveling circus whose performers really have special powers. His father also had powers to talk to animals and was a Rambler, folks who were guarding against the evil machine, the Gog. John Henry's son is one of these performers and we find out that the nin pound hammer has special powers to destroy the Gog and his Dark Machine and save the world. Continues in two more books!
1010^book^Bemis^White City^The final installment in the Clockwork Dark series finds our heroes in Chicago at the World's Fair. They are ready to confront the evil Gog and his dark machine. It is one exciting and scary moment after the other. There will be death and destruction, but hopefully the good guys win!
1011^book^Bemis^Wolf Tree^Second book in the Clockwork Dark series-Ray and his friends are safe at Peg Leg Nel's when a stranger straggles in, tells about a horrible darkness covering Kansas and dies. Ray is now a Rambler and he and Marisol go looking for answers. In the meantime, Conker who we thought was killed in book one is being saved by the siren Jolie. Ray;s sister Sally leaves to try to find their father. Lots of action, dangers and surprises are in store for this group.
1012^book^Black^Coldest Girl in Coldtown^Creepy book about a place where humans and monsters co-exist in this weird prey/predator world. This is a Coldtown. When Tana wakes up from a party and everyone is dead  but her and a couple of other kids. One has been infected and she goes straight to Coldtown to try to save them. I thought it was daark and scary!
1013^book^Blankman^Prisoner of Night and Fog^Gretchen is the beloved "niece" of Hitler, her brother is very active in the Brownshirts and she thinks everything is fine. Then she meets a Jewish reporter and she finds out the truth. Dangerous times-
1014^book^Brande ^Evolution, Me and Other Freaks of Nature^Mena stands up for things she thinks are wrong and her church, her friends, and her parents really come down on her. Then the school year starts and a teacher refuses to teach intelligent design in science class. Once again, Mena has to stand up again.
1015^book^Cabot^Insatiable^Hilarious book about Meena Harper, a writer for the soap opera Insatiable, who meets a gorgeous Lucien, who may be the soap of Vlad the Impaler. Meena has a psychic abillity to see how people die, some murders are taking place in NYC, and a detective decides that 1.) Lucien is responsible 2.) Meena can help him but 3.) Meena is kind of in love with Lucien. Oh the detective isn't part of the NYPD but is a "Wulff" from the Palatine Guard the demon hunters from the Vatican. Love her grown up books! 
1016^book^Cabot^Overbite^Seond book of the Insatiable series-The Palatine Guard hires Meena to hunt the vampires throughout the city. Meena and Lucien's relationship is over or is it? I thought it was a fun book.
1017^book^Cabot^Princess Diaries^Really cute story of a girl who finds out that she is a princess. I don't know why I haven't read these before since Meg Cabot is one of my favorite authors.
1018^book^Cabot^Princess in Love^Third book of the Princess Diaries.
1019^book^Cabot^Princess in Pink^Fifth book of the Princess Diaries-Mia is dying to go to the prom. Can she make it happen? So cute!
1020^book^Cabot^Princess in the Spotlight^Second book of the Princess Diaries
1021^book^Cabot^Princess in Training^Sixth book of the Princess Diaries. 
1022^book^Cabot^Princess in Waiting^Fourth book of the Princess Diaries
1023^book^Cass^Elite^The second book of the Selection series, America has made it to the final 8.
1024^book^Cass^The Heir^This is the story of the child of America and Prince Maxon, Eadlyn, the heir to the throne.  She is now 20 years old and her parents think that a selection will help unite the country and remember the fond feelings of their time in the process. Eadlyn is not the sweet girl that America was and struggles to win the hearts of the boys selected to woo her or the hearts of her countrymen. It is really good.
1025^book^Cass^The Queen^This book is a prequel to The Selection series. This is the story of Prince Maxon's mother, Amberly and her selection. I love these books.
1026^book^Christopher^The Killing Wood^Emily's dad, a veteran suffering from PSTD, brings a dead girl out of the woods. He is immediately charged with her murder. Emily knows he couldn't have done it and sets out to prove it. Damon, the dead girl's boyfriend, doesn't remember what happened that night. Very suspenseful.
1027^book^Crane^Confessions of a hater^Haley moves to a new school and uses her sister's journal, "How to be a Hater" to make herself over. When she gets in the in-crowd, she's really happy. Then she sees how cruel the leader of the group is. She decides that she doesn't want to be a part of that so she starts a group called the Invisibles that try to teach the Haters a lesson. They all learn lessons in the end..
1028^book^Crouch^White Glove War^Second book to the Magnolia League-Alexandria found out her grandmother's been holding her mother's soul hostage and she is determined to set her free. She has to convince her grandmother that she is still on board with the ML, she has to help Hayes, her best friend fight the evil that is coming from a dark spell and she has to convince Sina to help her mom. 
1029^book^David^Almost True^Second book to When I was Joe-Ty and his mom are moved again and her boyfriend is killed with a bullet meant for Ty. He ends up with complete strangers who, come to find out, are his paternal grandparents. Ty puts himself and others in danger as he has to contact Claire. Really good
1030^book^Dessen^Saint Anything^Sydney's brother is in jail for a drunk driving accident, her mother is obsessed with trying to make it seem like he's at summer camp, and Sydney moved from private to public school. She is really just trying to quietly go about her time without upsetting anyone. She happens in to a family owned pizza joint and meets Layla, who becomes a great friend to her. She also meets Mac, Layla's brother who is off limits. How does she turn off her heart? Another wonderful book from Dessen.
1031^book^Doctorow^Homeland^Follow up to Little Brother-Marcus just wants to get a job and move on with his life. He and his girlfriend are at Burning Man and they see Masha and she gives him a thumb drive. She asks him to release the information on the drive if something happens to her. She is kidnapped by government agents. He calls in some help from the first book and they figure out a way to leak the information secretly. Great book for kids interested in technology. Doctorow is passionate about open access and challenges teens to action.
1032^book^Elston^Rules for Disappearing^Meg and her family are in Witness Protection but she doesn't know why. She doesn't know what her father did that caused it but she is sick of it. In Louisana, she meets a boy who knows she has something to hide. The reason that they are in the predicament that they are is a shock! Part one of at least two.
1033^book^Feinstein^Change-Up^Another Stevie and Susan Carol book about the World Series. The old pitcher has something fishy in his background. 
1034^book^Feinstein^Cover Up^Another Stevie and Susan Carol book about the Super Bowl, an evil owner and failed drug tests.
1035^book^Feinstein^Rivalry^Another Stevie and Susan Carol book about the Army-Navy game. This time something is up with the referees and to complicate the matter, the president is coming to the game.
1036^book^Feinstein^Vanishing Act^Another Stevie and Susan Carol book about the US Tennis Open. A star tennis player disappears (is it a kidnapping?) and they figure out what happened to her.
1037^book^Fitzpatrick^My Life Next Door^Samantha and her uptight mother who is involved in politics live next to the crazy, loud and loving Garretts. Sam and Jesse fall in love. Then there is an accident that involves her mother, hurts the Garretts terribly and Sam can't tell anyone. Sweet.
1038^book^Fleischman^A Fate totally worse than Death^Three mean girls pick on the wrong person in this funny horror book. The girls realize they are aging, gray hair, arthristis, liver spots and feel pretty sure that Helga is responsible. Just for fun.
1039^book^Forman^I was Here^Cody's best friend, Meg, kills herself by drinking poison and she is devastated. She can't understand it and goes to the apartment to gather her things as a favorite to Meg's parents. She finds a computer and a boy, both of whom might hold the secret to Meg's death.
1040^book^Forman^Just one Year^This is Willem's story, the character who vanished in Just One Day. I thought it was good although I wanted him to be as passionate about Lulu (Allyson) as she was about him. 
1041^book^Garcia^Beautiful Chaos^Book 3 finds Gatlin in a crisis of Biblical proportions-locusts, drought, etc. Ethan is losing it-his memory or his sanity. This book is dark and ends in a terrible way but there's always book 4!
1042^book^Garcia^Beautiful Creatures^Ethan Wate falls in love with Lena, the strange girl who lives in the strange house. She really is strange-her family is a supernatural bunch who have been in Gatlin for years. Ethan also has some power when he and Lena find that they can hear each other's thought and he has the ability to see visions that shows Gatlin's dark side.]
1043^book^Garcia^Beautiful Darkness^Book 2 of the Beautiful Creatures series, the dark secrets of Gatlin are becoming more and more evident to Ethan. Lena has pulled away from him in this book but he doesn't give up loving her. 
1044^book^Garcia^Beautiful Redemption^Book 4 of the Beautiful Creatures series takes up after the events of the Eighteenth Moon. Ethan has sacrificed himself and now is in the Otherworld with his mother. What Ethan finds out is that he wasn't supposed to die, the Book of Moons was doctored. He has to discover how to fix this, contact Lena, and get back to life.
1045^book^Giles^Girls Like Us^Two girls from the Special Education class graduate from high school and are set up in an apartment with jobs. One girl is going to work in a bakery and the other is going to take care of the house and cook for an elderly woman. This is one of the sweetest books I've read in a very long time. 
1046^book^Grafton^V is for Venegeance^Another Kinsey Milhone book. 
1047^book^Green^Let it Snow^Three authors, John Green, Lauren Myracle and Maureen Johnson team up to write three short stories that intertwine with each other. The night is Christmas Eve, there is a major snow storm and the lives of teenagers are changed through romance and friendship. Really good and sweet.
1048^book^Griffin^Loud Awake and Lost^Ember has been in a devastating car accident where she was driving and her passenger died. She has no memory of that night of the previous eight months or so that led up to that night. She meets a guy named Kai who might be able to help her reconnect the dots. This is not my favorite book. I thought it was slow getting to the reasons.
1049^book^Gurtler^How I lost you^Two friends, Grace and Kya,  have plans to college on a paintball scholarship. They've always been best friends but Kya starts doing things that are dangerous and self-destructive. Gracee tries to hang on toKya as long as she can but when Kya's actions threaten all that is important to her, she has to decide when to break it off.
1050^book^Haddix^Running out of Time^Jessie lives in a small village in the 1800s or so she thinks. When a diptheria epidemic threatens the village, her mother tells her the truth. The village is a tourist resort and it is 1996. The tourists watch via cameras and the settlers were promised modern medicine if it was needed. Jessie escapes to find help, not knowing about cars, pay phones, etc. Really good!
1051^book^Han^Ashes to Ashes^Third book of the Burn for Burn series that will knock you off your feet! I never saw this one coming. You have to read it to find out. Girls will adore this series.
1052^book^Han^Burn for Burn^Jar Island seems like an idyllic small community but three girls have had it with the backstabbing that goes on. They decide to plot revenge for the wrongs they've experienced. Kat-bulied by her former best friend, Lillia-out to protect her younger sister from a boy who she thought was her friend and Mary-out to get payback for a boy who hurt her terribly in middle school. 
1053^book^Han^Fire with Fire^The second book in the Burn for Burn series, the girls scheme does not turn out as planned. Maybe what they think they know, may not be the whole story.
1054^book^Henry^Body in the Woods^Three kids join the Search and Rescue volunteer team for different reasons. They are called out to hunt for a missing autistic man but discover a dead boy instead. While they are supposed to just let the cops handle it, they can't and discover clues that lead to a serial killer. This is the first in a series of mysteries by Henry. I love her books.
1055^book^Henry^The girl who was supposed to die^When Cady regains consciousness, she hears a voice tell someone to take her out back and finish her off. She doesn't know who or where she is but she knows she's got to get away. She makes it out of that situation but that is just the start of the action in this thriller. I really love April Henry books!
1056^book^Hiaissen^Bad Monkey^Funny, adult book about a cop, a detached human arm, a crazy monkey, unscrupulous land developers and wild times in Florida. Not for kids-
1057^book^Hirsch^Eleventh Plague^The world's population has been decimated and Steven, his father and grandfather live as scavengers. His grandfather is dead but still plays an important role in Steven's life as his harsh lessons keep Steven in line. His father is hurt and Steven finds his way into a community that is an actual, functioning place that he didn't know even existed. He attends school, makes friends but a prank goes horribly wrong and causes them to almost lose everything.
1058^book^Hodge^Cruel Beauty^Nyx was bethrothed before her birth to the Gentle Lord, a demon who she is going to kill after she marries him so that her village will be freed from his tyranny. The only problem is that she falls in love with him and realizes that he has secrets and demons of his own. Sort of a Beauty and the Beast story.
1059^book^Hopkins^Smoke^Second book after Burned. Pattyn's dad is dead and she is on the run. She gets a job on a migrant farm and hides from the police and her family. 
1060^book^Hopkins^Tricks^FIve teenagers tell their story in this disturbing book when they all get involved with prostitution. One boy who is gay is kicked out of his house, one boy who is a compulsive gambler and whose stepfather's death leaves the family in a financial strain, one girl who finds out her mother has taken money for her "boyfriends" to have sex with her, one girl whose strict parents send her to a camp when they caught her with her boyfriend and one who falls for a "I'll make you a model" line. Really graphic and ONLY for high school.
1061^book^Kendall^Crossing over^Roger has a special power and that is that he can cross over into the land of the  dead to speak to the recently departed. His cruel uncle has him do this in the travelling show (he must experience pain to get there which his uncle gladly inflicts). When the uncle is killed, Roger escapes to the palace where he falls for the beautiful Lady Cecilia. His powers get him into a heap of trouble but he makes it out in the end. There is a part two --
1062^book^Kenyon^Instinct^Nick is finally back! One year after I finished book 5, book 6 in the Chronicles of Nick is released. Nick has to save his mom and he is on his own in this one since Caleb is unconscious. The dark forces give him a test and it is one scary test. Loved it.
1063^book^Landers^Alienated^An alien/human exchange program has been going on for a couple of years to help develop trust between the aliens and the earthlings. Cara is the first one to host an alien boy who is gorgeous but cold. There is lots of hysteria surrounding what the aliens are up to and maybe they aren't as trustworthy as they say they are. First in a series
1064^book^lu^Young Elites^This book is so dark and I do not recommend it for middle school even though her other books were appropriate for that age. An illness had killed many children throughout the country. Some of the ones who lived were left with special powers. I couldn't decide who was really the bad guys here. The good guys were cruel and the heroine of the book is really dark. I did not like this book.
1065^book^Lyga^Blood of My Blood^The final book in the I Hunt Killer trilogy. This one takes up right where Game leaves us with Jazz and Connie in terrible trouble. It is so exciting and excruciating in the tension that we know that Dear Old Dad is back and after the kids. I loved it.
1066^book^Lyga^Hero-type^Not my favorite Lyga book. Kevin is in the right place at the right time to save a girl from being murdered so everyone thinks he is a hero. He knows he was there for another reason and doesn't really relish the hero label. Then he is seen pulling off yellow ribbon stickers from his bumper and he is villified as unpatriotic. This is a book about free speech and thought. It might get a little preachy.
1067^book^McCormick^Cut^ST (Silent Treatment) is the nickname for a girl in Sea Pines, a residential treatment center for girls with issues. She is a cutter and, while she doesn't talk, she does think during the Group therapy sessions. This book is a favorite. 
1068^book^McGarry^Dare you to^Beth's mom is a complete mess-an alcoholic with an abusive boyfriend but Beth continues to protect her. She gets arrested and her uncle, who is an attorney, gets custody of her. All of a sudden she has a stable home and she isn't really comfortable with it. One night a cute, preppy boy is dared to ask her, a skater punk girl, out. This one dare is all they need to have an intense reaction to each other. They really shouldn't be together but opposites attract, right?
1069^book^McNeil^Ten^Meg and Minnie get invited to an exclusive house party on an isolated island with eight other teens but the trouble starts almost immediately. First there's a mysterious and scary message on a DVD. Then there's a big storm and the electricity goes out. The hostess never shows. The first night one of the guests is found dead from hanging. As more and more of the guests are murdered, the kids turn on each other. Can Meg find the answers before it is too late? For kids who want a scary book!
1070^book^Meyer^Cress^This is the third book to the Cinder series. Cress has been a captive of Queen Levana on a satellite since she was a child. She has excellent hacking skills and Quenn Levans has charged her with finding Scarlet. She does find Scarlet and Cinder but instead of turning her in, they save her. It all goes crazy when they are separated. The mission to stop the marriage of Queen Levana and Emperor Kai finds them all working together. Great book. I can't wait for the next book.
1071^book^Meyers^Invasion^I thought this was going to be the story of the segregated Army with Richie's  (from Fallen Angels) dad but he is just a secondary character and this is the story of D-Day in all its terrible truth.
1072^book^Morley^Above^A Bluegrass award book with a twist. Blythe is 16 when she is abducted and put in an underground silo. The abductor is a survivalist and tells her he is saving her life by keeping her underground.  The years of terror pass and she and her son finally escape. Lo and behold, the world has been devastated. WHat will she do now?
1073^book^Murdock^Front and Center^Third book in the Diary Queen series and I don't know why I hadn't read it till now. I loved the first two and loved this one as well. D.J. is back to playing basketball, is over Brian Nelson, her brother Win is still in rehab for his paralysis and she and Beener start dating. College scouts are looking at her but she has to step up her leadership skills on the court. She has it-she just can't seem to talk which is kind of a Schwenk thing. She is such a great girl, not perfect but good and kind. This is a great book for your girl athletes.
1074^book^Murphy^Side effects may vary^Alice got diagnosed with leukemia and she enlists her best friend Harvey to help her complete a not-too-nice bucket list. The book takes place after she goes in to remission and has to face the repercussions of  her actions. The book alternates between the present and the past.
1075^book^Nelson^I'll Give you the sun^Twins Jude and Noah are both talented artists. Noah is the better one but he doesn't get accepted into the prestigious art school. This book switches back in time and then in the present. Now the twins can hardly stand each other but before they were so close. What happens is slowly revealed. 
1076^book^Picoult^Leaving Time^Jenna's mother disappeared when she was a baby. Her mother was a researcher and studied elephants and grief. She decides to ask a psychic for help and also ends up in touch with the grumpy private eye who had been the cop on her mother's case. This has a CRAZY twist! One of Piccoult's best.
1077^book^Plum^After the end^Juneau grew up in the Alaskan wilderness because she was raised to believe the rest of the world was destroyed in WWIII. When everyone in her village is gone and she uses her mystical abilities to start to track them. All she thought was a lie. The world wasn't destroyed and her mentor Whit might have lied to her all her life. There are two groups after her, Miles' father and Whit with army type men. Juneau uses Miles but they fall for each other, of course. Part 2 is coming out this summer.
1078^book^Reddy^Burning Nation^ Second book of the Divided We Fall series. Idaho has rebelled against the United States and Danny and his friends vow to uphold their state. Lots of gritty action and scary premise. 
1079^book^Reedy^If You're Reading This^Mike's dad was killed in Afghanistan when he was seven years old. Now, eight years later, he receives a letter from his dad that says, "if you're reading this, I died". He gets several letters that contain advice from his dad and help him get courage to try some new things. The question is who is sending them and how did his dad really die?
1080^book^Richards^Six Months Later^Chloe falls asleep in her classroom one afternoon. When she wakes up, it is six months later and things have changed. Now she's super smart, dating the hottest guy in school and is faking that she doesn't remember how it all happened. Something sinister is in the air. Pretty good but not great.
1081^book^Riggs^Hollow city^Second Miss Peregrine book. The kids and Miss Peregrine have escaped the island and are on the way to try to find a to help her get returned to human form from her current bird status. I absolutely loved this and there is such a great twist in it that it took my breath away!
1082^book^Riordan^House of Hades^Heroes of Olympus, book 4, continues the story of Annabeth and Percy in the underworld and the rest of the demigods and trying to save them which will save Camp Half-Blood. Excellent
1083^book^Sedgwick^Midwinter's Blood^This is strange little book. There are seven kind of short stories in it that all involve the island, Blessed. The story beginsin 2073 and go back in time to prehistory times. Each story is intertwined with two names, Eric and Merle. It is a horror story with some love thrown in.
1084^book^Sedgwick^Revolver^This book should have been on the 2012 list but somehow I'd left it off. This is a GREAT book that has crazy twist that you won't believe. This is set during the Alaskan gold rush and Sig has discovered his father has fallen through the ice, apparently in rush to get to their cabin. A stranger arrives and demands that Sig turns over the money that his father had stolen. They are dirt poor and there is no way that his father has any hidden money. OMG! This is so good!
1085^book^Sheinkin^Bomb^True story about the building of the atomic bomb. Full of espionage, secrets this book reads well. The climate of the country is very apparent.
1086^book^Siegel^The Break up artist^Becca is as dillusioned about love as possible. She makes money by being the Break Up Artist, breaking up people for $100 via PayPal. She uses lies, rumors, etc., to make the break ups happen. Then the call comes to break up her ex-best friend and super jock. This one should be easy since her friend had ditched her for this boyfriend. Something is off and if might be that Becca is beginning to believe in true love.
1087^book^Slivery^Jasper Jones^This book is set in Australia in the 1960s in a small mining town. Jasper Jones is a mixed boy (Aborigine and white) and is the town outcast. He has a secret girlfriend who is murdered and he asked Charlie to help hide the body. Charlie is surprised that Jasper seeks him out but is filled with guilt when he becomes friends with the missing (dead) girl's sister. His best friend is a Vietnamese immigrant and experiences much discrimination. Printz Award honor book
1088^book^Smith^Geography of You and Me^Lucy lives in a high rise with her parents who travel most of the time. Owen's father has just gotten the job of super in that building and they've moved from Pennsylvania to NYC escaping the sad memories of his mother's death. Lucy and Owen meet when the elevator gets stuck and they spend a night together on the roof of the building to escape the heat inside and they walk the city streets. Then Lucy and her parents move to Europe and Owen's dad loses his job so they head out west. They keep in touch with postcards and emails but it seems all will be lost in their romance. Loved it.
1089^book^Smith^Statistical Probability of Love at First Sight^Hadley's dad is getting remarried in London and she doesn't want to go but she really didn't mean to miss her flight. As she waits in the airport for the next plane she meets Oliver, a British boy and they immediately click. They get to London and quickly lose each other since she can now just make it to her dad's wedding. This entire book takes place in 24 hours. Can she find Oliver again? Can she forgive her dad for his abandonment and move on with her new stepmother? Read to find out. Loved it.
1090^book^Smithson^Ghosts of War^An autobiographical account of an 18 year old boy who joins the Army after 9/11. He is sent to Iraq at age 19 and witnesses things that are very hard to imagine. His story is a healing one, as he finally learns to share the things that happened to him there. It is an excellent book.
1091^book^Sonnenblick^Are You experienced?^Rich is a fifteen year old with super strict parents. He is a talented guitarist. When he finds a mysterious guitar (could it be Jimi Hendrix's??) he decides to play the Jimi Hendrix chord. This occurs on the anniversary of his father's brother's death and Rich is transported to 1969 Woodstock where he meets his dad and Uncle Mike. He also meets Jimi Hendrix, Janis Joplin and others. The story is so sweet and I loved it. Rich wants to save his uncle and stop the events that lead up to his drug overdose. He sees his dad in a whole new light. His body, in the meantime, is in a deep coma with practically no brain activity. If he wakes up, he has to share what he learned from his uncle and Jimi. Excellent.
1092^book^Sonnenblick^Curve Ball^Peter's whole future is baseball until his arm snaps as he pitches. He gets into a photography class and meets a cute girl who becomes his friend. Peter's grandfather was a photographer but something is going on with him. Really good.
1093^book^Sonnenblick^Drums, Girls and dangerous pie^Stevenis in the All City Jazz Band and his world is turned upside down when his little brother is diagnosed with leukemia.  Steven is funny, sarcastic, totally obsessed with the prettiest girl in the school and is a real hero to his little brother. I loved this book and had to read all the others by him that we had.
1094^book^Sonnenblick^Zen and the art of faking it^San Lee moves to a new town because his father has been put in jail and he decides to reinvent himself. San is Chinese, adopted by Caucasian parents but it kind of helps when he gets into Zen Buddhism accidently. He isn't in to Zen but is faking that he's in to it. He uses this to entice Woody, a girl in his class. All is going pretty well but San realizes he is doing exactly what his con-artist dad has done and he knows things are going to be awful if he's outed. I thought this one was great.
1095^book^Stiefvater^Raven Boys^Blue is from a psychic family and she is, too. There is a prophecy about her that her true love will die if she kissing him. Then she sees that Gansey, a cute prep boy, is going to die within a year. She meets him and his friends and they are on a quest. She can't fall for him!
1096^book^Trigiani^Viola in Reel Life^This is so cute. Viola's parents are documentary producers and move to Afghanistan so they put her in a boarding school where she is miserable. Soon, however, she and her three roommates bound, she meets a cute boy who is also interested in documentaries and she enters a video contest about a ghost that is at their school. More Viola books to come-
1097^book^Waltman^Slump^This is DJ's sophomore year on the basketball team (Next is his freshman year) and he is not having quite as good a year as his freshman year. He is in a major slump, his father has an accident and things just aren't all that great. Can't wait for his junior year!
1098^book^Werlin^Rules of Survival^Matthew is 17 and he is writing a letter to his little sister to tell her how to survive their abusive mother. He relates their past and his effort to help his two sisters. Fans of the Child Called It will like this one. It is really, really good.
1099^book^Whelan^Homeless Bird^Koly is an 13-yr.old India girl whose arranged marriage starts out terribly when she finds out the boy is ill and his parents wanted her dowry to take him to the Ganges for a miracle cure. When he dies, her mother-in-law treats her cruelly and ends up abandoning her in a town filled with widows. How Koly survives and thrives is amazing. This is a book of fiction, of course. There is some criticism that the book is factually incorrect so I would use caution if a teacher wants to use the book in a class. 
1100^book^Wiles^Countdown^First book in the Sixties trilogy, this book is set in 1962 during the Cuban Missilie Crisis. This is a great format of a docu-drama with lots of extras including posters, speeches, etc. of the time. It is really unusual but I can see this being used in a history class in middle school. The terrifying world of Franny, a 12 year old girl on an air force base outside of Washington, DC. They actually taught kids to "duck and cover" if a bomb hit. I loved it.
1101^book^Wiles^Revolution^Second in the Sixties trilogy, this book is set during Freedom Summer in Mississippi. Jo, Franny's older sister, has gone to Mississippi to help register voters. This book is told by two kids, one white girl and one African American boy who are experiencing their town in very different ways. I would highly recommend this as a class read since the author has provided so much additional material on Pinterest. The book follows the same docu-drama formula as the first one. Very good for middle school.
1102^book^Wolf^The Watch that Ends the Night^Subtitled Voices from the Titantic, this has about 20 different passengers talking about the voyage from Millionaire John Aster to a girl that is immigrating from Lebanon. There is a voice from the iceberg itself and even a ship rat. It is completely historically accurate with the voices and so interesting. Loved it.
1103^book^Wolitizer^Belzhar^The death of Jam's boyfriend has thrown her into such a downward spiral that she ends up in a special boarding school for kids with issues. She is lucky to have a great roommate and makes close friends with four other students who are in a class called Special Topics in English. Each of these kids have suffered a trauma and, through writing in a special journal, they are allowed to go back to the time before the trauma. When they discover this abillty, they name the place Belzhar-a take off of the book they are reading Bell Jar. They realize that everytime they visit pages fill in their journal. Each has to decide what will happen when the journal is filled. Very good-
1104^book^Woodruff^Orphan of Ellis Island^Dominic's family situation isn't good and he really wants to know what it is like to be in a family. On a school trip to Ellis Island, he falls asleep and is left behind. Somehow, he is magically transported back to early 1900s Italy where he meets his grandfather and great uncles as children. Sweet story.
1105^book^Yancey^Infinite Sea^Second part to 5th Wave-Cassie and the remaining friends are still fighting the Others. Ringer is the featured character in this one and the book explains how the Others had accomplished their evil mission. Of course we won't have any answers until the third book comes out.
1106^book^Zadoff^I am the Mission^Seond one of the Unknown Assassin series. I love this series! Boy Nobody's true training is in doubt by the Program. He almost messed up on the last mission (I am the Weapon) so now he is targeted with killing the leader of a military training camp (brainwashing camp) He doesn't get it done in the way that was assigned and ends up in the camp, against strict orders. Boy oh boy does he find out things about the Program! Really good--